V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U diagonal_difference%b	Diagonal_Difference.adb	dbee66ae NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D Diagonal_Difference.adb  20180226161234 2a59ce1b
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 16|1r6 2r6 3r6 6r26 7r25 8r26
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|45] 16|3w10 8r30
X 9 a-string.ads
16K13*Strings 35e16 16|2r10 7r29
X 11 a-strunb.ads
76K21*Unbounded 489e26 16|2w18 7r37
79R9*Unbounded_String<5|48R9> 473e14 16|16r18
84V13*Length{natural} 16|27s46
94V13*To_Unbounded_String{79R9} 16|20s20
100V13*To_String{string} 16|26s54 29s54
230V13*Index{natural} 16|24s32
396V13*Head{79R9} 16|26s68
406V13*Tail{79R9} 16|27s32
X 13 a-textio.ads
49K13*Text_IO 471e16 16|1w10 6r30
256V13*Get_Line{string} 16|19s36 20s45
X 14 a-tiinio.ads
65U14*Put 16|59s10[6|18]
X 16 Diagonal_Difference.adb
5U11*Diagonal_Difference 5b11 60l5 60t24
6K13 T_IO=6:30 19r31 20r40
7K13 ASU=7:37 16r14 20r16 24r28 26r50 26r64 27r28 27r42 29r50
8K13 I_IO=8:30 59r5
10i5 M{natural} 12r30 13r27 40r27 45r18 46r27 58m5
12A10 Vector(integer)<integer> 13r35
13A10 Mat(12A10)<integer> 15r39 35r34 54r12
15U15 Read_Input 15b15 15<27 15<43 33l9 33t19 57s5
15a27 Matrix{13A10} 26m21 29m21
15i43 N_Elem{natural} 19m9 21r23 22r26 23r24
16r9 Line{11|79R9} 20m9 24r38 26r73 27m21 27r37 27r53 29r64
17i9 Index{natural} 24m21 26r78 27r61
21i13 I{integer} 26r28 29r28
22i17 K{integer} 23r20 26r31 29r31
35V14 Diagonal_Sum{integer} 35b14 35>27 35>39 52l9 52t21 59s18 59s45
35a27 Matrix{13A10} 41r28 47r28
35b39 Inverse{boolean} 39r16
36i9 Sum{integer} 41m17 41r22 43r20 47m17 47r22 50r20
37i9 Aux{natural} 45m13 47r38 48m17 48r22
40i17 I{integer} 41r35 41r38
46i17 I{integer} 47r35
54a5 Matrix{13A10} 57m16 59r31 59r58
55i5 N_Elem{natural} 57m23 58r8

