V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U calendario%b		calendario.adb		962e37d9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-charac.ads		20070912115821 2d3ec45b
D a-chahan.ads		20131010125231 1c00991d
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D calendario.adb	20170918173924 55bfe359
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r19 1r33 1r56 4r30 5r34 6r29 7r29
X 2 a-calend.ads
36K13*Calendar 375e17 16|1w23 5r38
38I9*Time<200I9> 16|22r32
44I12*Year_Number{integer} 16|10r32
45I12*Month_Number{integer} 16|11r31
46I12*Day_Number{integer} 16|12r31
52V13*Clock{38I9} 16|24s33
58V13*Year{44I12} 16|25s37
59V13*Month{45I12} 16|26s36
60V13*Day{46I12} 16|27s36
200I9 Time_Rep<long_integer>
X 3 a-charac.ads
16K13*Characters 18e19 16|1r60 7r33
X 4 a-chahan.ads
36K24*Handling 160e28 16|1w71 7r44
X 10 a-string.ads
16K13*Strings 35e16 16|1r37 6r33
X 12 a-strunb.ads
76K21*Unbounded 489e26 16|1w45 6r41
94V13*To_Unbounded_String{79R9} 16|18s51
100V13*To_String{string} 16|18s28
406V13*Tail{79R9} 16|18s42
X 14 a-textio.ads
49K13*Text_IO 471e16 16|1w10 4r34
242U14*Put 16|32s22 33s22 34s22 35s22 36s22
X 16 calendario.adb
3U11*Calendario 3b11 41l5 41t15
4K17 T_IO=4:34 32r17 33r17 34r17 35r17 36r17
5K17 Calendar=5:38 10r23 11r22 12r22 22r23 24r24 25r28 26r27 27r27
6K17 ASU=6:41 18r24 18r38 18r47
7K17 ACH=7:44
9R14 Tipo_Fecha 13e19 15r14 21r43 30r43
10i17 Anno{2|44I12} 25m22 36r48
11i17 Mes{2|45I12} 26m22 34r48
12i17 Dia{2|46I12} 27m22 32r48
15r9 Date{9R14} 39m23 40r24
16V18 Quitar_Espacio_I{string} 16b18 16>36 19l13 19t29 32s26 34s26 36s26
16i36 I{integer} 18r85 18r104
21U19 Obtener_Fecha 21b19 21<33 28l13 28t26 39s9
21r33 Date{9R14} 25m17 26m17 27m17
22i17 Fecha{2|38I9} 24m17 25r42 26r42 27r40
30U19 Escribir_Fecha 30b19 30>34 37l13 37t27 40s9
30r34 Date{9R14} 32r43 34r43 36r43

