V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U xyz%b			xyz.adb			fe9feede NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-imgrea.ads		20090409150019 c7a851e2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D xyz.adb		20170918171108 0f28466b
X 1 ada.ads
16K9*Ada 19e8 42|1r6 1r19 1r40 4r30 5r30 6r29
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|45] 42|1w23 5r34
X 9 a-string.ads
16K13*Strings 35e16 42|1r44 6r33
X 11 a-strunb.ads
76K21*Unbounded 489e26 42|1w52 6r41
94V13*To_Unbounded_String{79R9} 42|21s51 26s51
100V13*To_String{string} 42|21s28 26s28
406V13*Tail{79R9} 42|21s42 26s42
X 13 a-textio.ads
49K13*Text_IO 471e16 42|1w10 4r34
166U14*New_Line 42|13s22 32s22
242U14*Put 42|12s22 31s22 33s22
X 14 a-tiinio.ads
55U14*Get 42|14s22[6|18] 15s22[6|18] 16s22[6|18]
X 42 xyz.adb
3U11*Xyz 3b11 38l5 38t8
4K17 T_IO=4:34 12r17 13r17 31r17 32r17 33r17
5K17 I_IO=5:34 14r17 15r17 16r17
6K17 ASU=6:41 21r24 21r38 21r47 26r24 26r38 26r47
7i9 X{integer} 36m23 37r25
8i9 Y{integer} 36m25 37r27
9i9 Z{integer} 36m27 37r29
10U19 Recoger_Datos 10b19 10<34 10<49 10<64 17l13 17t26 36s9
10i34 A{integer} 14m26
10i49 B{integer} 15m26
10i64 C{integer} 16m26
19V18 Quitar_Espacio_I{string} 19b18 19>36 22l13 22t29 31s26 33s26
19i36 I{integer} 21r85 21r104
24V18 Quitar_Espacio_F{string} 24b18 24>36 27l13 27t29
24f36 F{float} 26r83 26r100
29U19 Escribir_Salida 29b19 29>35 29>49 29>63 34l13 34t28 37s9
29i35 A{integer} 31r43 33r43
29i49 B{integer} 31r45 33r45
29i63 C{integer} 31r47 33r47

