V "GNAT Lib v7"
M P W=b
A -gnatb
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U playplay%b		playplay.adb		7f6f5715 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D playplay.adb		20190216101348 a51fb12b playplay%b
D system.ads		20170510173650 4635ec04 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r6 3r6 4r6 9r30 10r29 11r29 18r37 54r30 66r25 68r25
X 4 a-comlin.ads
38K13*Command_Line 139e21 17|3w10 11r33
X 7 a-ioexce.ads
18K13*IO_Exceptions 30e22 17|4w10 54r34
26X4*End_Error 17|54r48
X 9 a-string.ads
16K13*Strings 35e16 17|2r10 10r33
X 11 a-strunb.ads
76K21*Unbounded 490e26 17|2w18 10r41
X 13 a-textio.ads
49K13*Text_IO 471e16 17|1w10 9r34 18r41 66r29 68r29
256V13*Get_Line{string} 17|18s49
263U14*Put_Line 17|66s37 68s37
X 17 playplay.adb
6U11*PlayPlay 6b11 74l5 74t13
9K17 T_IO=9:34
10K17 ASU=10:41
11K17 C_L=11:33
16U19 LeerInteger 16b19 16<31 19l13 19t24 32s9 43s25
16i31 I{integer} 18m17
21b9 End_File{boolean} 41r27 55m33 60r27
22i9 I{integer} 39m17 41r56 43m37 45r44 48r51 50r52
23i9 N{integer} 41r40 57m25 57r30
24i9 T{integer} 32m21 33r20 33r30 36r21 63r21
25X9 T_Error 34r31 72r14
26i9 Memoria{integer} 38m17 45m33 48r39 50m41
27b9 OK{boolean} 37m17 48m33 49r36 59r34 64m17 65r20
28a9 Array_Bool(boolean) 59m17 64r23
29b9 First_Time{boolean} 40m17 44r28 46m33
36i13 X{integer} 59r28
63i13 X{integer} 64r34

