V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT

U intercambiar%b	intercambiar.adb	572f6467 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D intercambiar.adb	20170918081711 b6a523c7
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 11|1r6 6r30
X 4 a-flteio.ads
20K13*Float_Text_IO[9|45] 11|1w10 6r34
X 8 a-textio.ads
73I12*Field{integer}
X 9 a-tiflio.ads
67U14*Put 11|20s14[4|20] 21s14[4|20]
71i7 Exp{8|73I12} 11|20r21[4|20] 21r21[4|20]
X 11 intercambiar.adb
3U11*Intercambiar 3b11 22l5 22t17
4f9 X{float} 15m9 17r14 18m22 20r18
5f9 Y{float} 16m9 17r12 18m24 21r18
6K17 T_IO=6:34 20r9 21r9
7U19 Swap 7b19 7<24 7<41 13l13 13t17 18s17
7f24 Var1{float} 10r22 11m17
7f41 Var2{float} 11r23 12m17
8f9 aux{float} 10m17 12r23

