V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U salario%b		salario.adb		6e951628 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D salario.adb		20170918161842 b772a45c
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r19 4r30 5r30
X 4 a-flteio.ads
20K13*Float_Text_IO[9|45] 13|1w23 5r34
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 4r34
73I12*Field{integer}
166U14*New_Line 13|43s22
242U14*Put 13|36s22 45s22 50s14 52s14
X 9 a-tiflio.ads
56U14*Get 13|51s14[4|20] 53s14[4|20]
67U14*Put 13|37s22[4|20] 46s22[4|20]
71i7 Exp{8|73I12} 13|37r40[4|20] 46r39[4|20]
X 13 salario.adb
3U11*Salario 3b11 55l5 55t12
4K17 T_IO=4:34 36r17 43r17 45r17 50r9 52r9
5K17 F_IO=5:34 37r17 46r17 51r9 53r9
6R14 Tipo_Sueldo 9e19 10r17 12r43 29r49
7f17 Horas{float} 14r32 51m26
8f17 Precio{float} 14r46 53m26
10r9 Salario{6R14} 51m18 51r18 53m18 53r18 54r26
12V18 Calcular_Salario{float} 12b18 12>35 15l13 15t29 35s31
12r35 Salario{6R14} 14r24 14r38
17V18 Calcular_SS{float} 17b18 17>30 20l13 20t24 41s31
17f30 Devengos{float} 19r29
22V18 Calcular_IRPF{float} 22b18 22>32 25l13 25t26 38s24
22f32 Devengos{float} 24r29
29U19 Escribir_Salario 29b19 29>37 47l13 47t29 54s9
29r37 Salario{6R14} 35r48
30f17 Sueldo_Bruto{float} 35m17 37r26 38r38 40r20 41r43 44r30
31f17 Sueldo_Neto{float} 44m17 46r26
32f17 IRPF{float} 38m17 44r46
33f17 SS{float} 39m17 41m25 44r43

