V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U libras%b		libras.adb		1e11642a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D libras.adb		20170909115530 c7f6d65e
D system.ads		20160213141829 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgrea.ads		20090409150019 c7a851e2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r19 11r9 12r9 13r9 14r9
X 4 a-flteio.ads
20K13*Float_Text_IO[9|45] 13|1w23 12r13
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 11r13 13r13 14r13
242U14*Put 13|11s21 13s21 14s21
X 9 a-tiflio.ads
56U14*Get 13|12s27[4|20]
X 13 libras.adb
3U11*Libras 3b11 15l5 15t11
4f9 peso{float} 12m31 13r73 14r69
5f9 lib{float} 8r29
6V18 kilos{float} 6b18 6>25 9l13 9t18 13s67 14s63
6f25 peso{float} 8r24

