V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U chat_server_2%b	chat_server_2.adb	79720745 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W clients%s		clients.ads		clients.ali
W handlers%s		handlers.adb		handlers.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20171120201207 55370cc0
D chat_server_2.adb	20171126174829 11dabdea
D clients.ads		20180103150507 06abc879
D concurrency.ads	20081111152635 d11dedce
D handlers.ads		20171123204103 e2ea6c7b
D hash_maps_g.ads	20180103141922 efa6756b
D hash_operators.ads	20180103120532 fbb7a07e
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D ordered_maps_g.ads	20180103150615 f11cab2e
D read_arg.ads		20180103150437 856c1802
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 22|1r6 2r6 3r6 7r6 11r25 12r24 13r24 17r23
X 2 a-calend.ads
36K13*Calendar 375e17 22|7w10 17r27
X 5 a-comlin.ads
38K13*Command_Line 139e21 22|2w10 12r28
41V13*Argument_Count{natural} 22|27s14
48V13*Argument{string} 22|30s33 31s40
X 11 a-string.ads
16K13*Strings 35e16 22|3r10 13r28
X 13 a-strunb.ads
76K21*Unbounded 489e26 22|3w18 13r36
79R9*Unbounded_String<7|48R9> 473e14 22|14r17
X 16 a-textio.ads
49K13*Text_IO 471e16 22|1w10 11r29
166U14*New_Line 22|55s16
223U14*Get_Immediate 22|43s12
263U14*Put_Line 22|73s10 76s10 79s10 82s10
X 21 chat_messages.ads
4K9*Chat_Messages 16e18 22|6w6 16r23
7E9*Message_Type 7e64 22|18r16
X 22 chat_server_2.adb
10U11*Chat_Server_2 10b11 84l5 84t18
11K12 T_IO=11:29 43r7 55r11 73r5 76r5 79r5 82r5
12K12 ACL=12:28 27r10 30r29 31r36
13K12 ASU=13:36 14r13
15K12 LLU=15:24 61r14 65r16 65r26 65r36 66r4 70r4 74r5 77r5 80r5 83r5
16K12 CM=16:23 18r13
17K12 AC=17:27
20X4 Bad_Params 28r15 75r8
21X4 Bad_Port 34r15 72r8
22X4 Bad_Limit 37r15 78r8
25U15 Get_Params 25b15 25<26 25<44 39l9 39t19 64s4
25i26 Port{natural} 30m9 33r10 33r27
25i44 Max_Clients{natural} 31m9 36r10 36r30
41U15 Get_Command 41b15 41=28 57l9 57t20 68s6
41e28 C{character} 43m26 44r12
59i4 Port{natural} 64m15 65r56
59i9 Max_Clients{natural} 64m20
60e4 C{character} 68m18 68r18
61p4 Server_EP{38|23P12} 65m4 66r13
X 23 clients.ads
11K9*Clients 22|8w6 23|30e12
X 25 handlers.ads
4K9*Handlers 22|5w6 47r11 50r11 66r23 25|19e13
10U13*Recieve_Client_Message 22|66r32
16U13*Show_Active_Clients 22|47s20
18U13*Show_Inactive_Clients 22|50s20
X 34 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 32|30i19
186V14*">="{boolean} 32|29i19
X 38 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|4w6 15r24 38|150e20
23P12*End_Point_Type{34|112P9} 22|61r18
46V13*Build{23P12} 22|65s20
52V13*To_IP{string} 22|65s30
55V13*Get_Host_Name{string} 22|65s40
64U14*Bind 22|66s8
148U14*Finalize 22|70s8 74s9 77s9 80s9 83s9
X 59 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

