V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U chat_client_2%b	chat_client_2.adb	a7fe0538 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W handlers%s		handlers.adb		handlers.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_client_2.adb	20171120213804 11901b62
D chat_messages.ads	20171120201207 55370cc0
D concurrency.ads	20081111152635 d11dedce
D handlers.ads		20171123204103 e2ea6c7b
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-string.ads		20140225151139 8fe54fb7
D s-ststop.ads		20140225151139 e6693757
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 22|1r6 2r6 3r6 9r25 10r24 11r24
X 5 a-comlin.ads
38K13*Command_Line 139e21 22|2w10 10r28
41V13*Argument_Count{natural} 22|26s14
48V13*Argument{string} 22|29s52 30s34 31s49
X 11 a-string.ads
16K13*Strings 35e16 22|3r10 11r28
X 13 a-strunb.ads
76K21*Unbounded 489e26 22|3w18 11r36
79R9*Unbounded_String<7|48R9> 473e14 22|22r44 24r43 41r41 63r50 65r17 75r17
. 76r17 84r50 90r11 94r29 106r8
94V13*To_Unbounded_String{79R9} 22|29s28 31s25 67s19 70s22
100V13*To_String{string} 22|56s58 68s17 71s17 100s40 123s63
X 16 a-textio.ads
49K13*Text_IO 471e16 22|1w10 9r29
242U14*Put 22|69s15
256V13*Get_Line{string} 22|70s47
263U14*Put_Line 22|56s16 114s12 117s12 120s12 123s12 126s12
X 22 chat_client_2.adb
8U11*Chat_Client_2 8b11 128l5 128t18
9K12 T_IO=9:29 56r11 69r10 70r42 114r7 117r7 120r7 123r7 126r7
10K12 ACL=10:28 26r10 29r48 30r30 31r45
11K12 ASU=11:36 22r40 24r39 29r24 31r21 41r37 56r54 63r46 65r13 67r15 68r13
. 70r18 71r13 75r13 76r13 84r46 90r7 94r25 100r36 106r4 123r59
12K12 LLU=12:24 40r47 42r41 46r7 47r7 61r47 62r55 64r50 72r13 74r13 77r13
. 82r48 83r55 85r50 87r7 89r7 91r7 96r51 97r20 100r16 100r26 101r4 102r4
. 104r4 105r4 107r4 111r4 115r7 118r7 121r7 124r7 127r7
13K12 CM=13:23 14r13 44r21 51r24 73r13 73r45 88r7 88r39 103r4 103r41
16X4 Bad_Params 27r16 116r9
17X4 Bad_Port 35r16 113r9
18X4 Server_Unreachable 49r16 119r9
19X4 Denied_Join 54r17 122r9
22U14 Get_Params 22b14 22<25 23<25 24<25 38l8 38t18 99s4
22r25 Nameserver{13|79R9} 29m10
23i25 Port{integer} 30m10 34r10 34r26
24r25 Nickname{13|79R9} 31m10
40U14 Join_Answer 40b14 40>26 41>25 42^25 59l8 59t19 108s4
40p26 Client_EP_Receive{36|23P12} 47r19
41r25 Nickname{13|79R9} 56r68
42p25 P_Buffer(36|8R12) 46r17 47r38 51r46 52r29
43b7 Expired{boolean} 47m54 48r10
43b15 Flag{boolean} 52m9 53r16
44e7 Message_Class{23|7E9} 51m9
61U14 Send_Writer_Message 61b14 61>34 62>34 63>34 64^34 80l8 80t27 109s4
61p34 Server_EP{36|23P12} 77r22
62p34 Client_EP_Handler{36|23P12} 74r48
63r34 Nickname{13|79R9} 75r50
64p34 P_Buffer(36|8R12) 72r23 73r36 74r39 75r41 76r41 77r32
65r6 Phrase{13|79R9} 67m7 68r27 70m10 71r27 76r50
82U14 Send_Logout_Message 82b14 82>35 83>34 84>34 85^34 92l8 92t27 110s4
82p35 Server_EP{36|23P12} 91r16
83p34 Client_EP_Handler{36|23P12} 89r42
84r34 Nickname{13|79R9} 90r44
85p34 P_Buffer(36|8R12) 87r17 88r30 89r33 90r35 91r26
94r4 Nickname{13|79R9} 99m31 106r46 108r34 109r52 110r52 123r73
94r13 Nameserver{13|79R9} 99m15 100r50
95i4 Port{integer} 99m26 100r64
96p4 Server_EP{36|23P12} 100m4 107r13 109r24 110r24
96p14 Client_EP_Receive{36|23P12} 101m17 101r17 104r44 108r16
96p32 Client_EP_Handler{36|23P12} 102m17 102r17 105r44 109r34 110r34
97r4 Buffer{36|8R12} 103m27 103r27 104m30 104r30 105m30 105r30 106m32 106r32
. 107m24 107r24 108m43 108r43 109m61 109r61 110m61 110r61
X 23 chat_messages.ads
4K9*Chat_Messages 22|5w6 13r23 23|16e18
7E9*Message_Type 22|14r16 44r24 51r27 73r16 88r10 103r7 23|7e64
7n26*Init{7E9} 22|103r44
7n41*Writer{7E9} 22|73r48
7n57*Logout{7E9} 22|88r42
X 25 handlers.ads
4K9*Handlers 22|6w6 102r35 25|19e13
6U13*Recieve_Server_Message 22|102r44
X 32 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 30|30i19
186V14*">="{boolean} 30|29i19
X 36 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|4w6 12r24 36|150e20
8R12*Buffer_Type{32|58R9} 22|42r45 64r54 85r54 97r24
11U14*Reset 22|46s11 72s17 87s11
23P12*End_Point_Type{32|112P9} 22|40r51 61r51 62r59 74r17 82r52 83r59 89r11
. 96r55 104r8 105r8
46V13*Build{23P12} 22|100s20
52V13*To_IP{string} 22|100s30
74U14*Bind_Any 22|101s8 102s8
110U14*Send 22|77s17 91s11 107s8
124U14*Receive 22|47s11
148U14*Finalize 22|111s8 115s11 118s11 121s11 124s11 127s11
X 57 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

