V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS

U chat_messages%s	chat_messages.ads	868b2849 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20171120201207 55370cc0
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-exctab.ads		20140225151139 54135002
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 17|2r6 6r24
X 8 a-string.ads
16K13*Strings 35e16 17|2r10 6r28
X 10 a-strunb.ads
76K21*Unbounded 489e26 17|2w18 6r36
79R9*Unbounded_String<5|48R9> 473e14 17|12r20 13r18
X 17 chat_messages.ads
4K9*Chat_Messages 16l5 16e18
5K12*LLU=5:24 10r25 11r25
6K12*ASU=6:36 12r16 13r14
7E9*Message_Type 7e64 9r21
7n26*Init{7E9}
7n32*Welcome{7E9}
7n41*Writer{7E9}
7n49*Server{7E9}
7n57*Logout{7E9}
8R9*Package_Type 15e14
9e7*Message_Class{7E9}
10p7*Client_EP_Receive{28|23P12}
11p7*Client_EP_Handler{28|23P12}
12r7*Nickname{10|79R9}
13r7*Phrase{10|79R9}
14b7*Flag{boolean}
X 24 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 22|30i19
186V14*">="{boolean} 22|29i19
X 28 lower_layer_udp.ads
4K9*Lower_Layer_UDP 17|1w6 5r24 28|150e20
23P12*End_Point_Type{24|112P9} 17|10r29 11r29
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

