V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U clients%s		clients.ads		bf14bc2d EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W hash_maps_g%s		hash_maps_g.adb		hash_maps_g.ali  AD
W hash_operators%s	hash_operators.adb	hash_operators.ali  AD
W interfaces%s		interfac.ads		interfac.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W ordered_maps_g%s	ordered_maps_g.adb	ordered_maps_g.ali  AD
W read_arg%s		read_arg.adb		read_arg.ali  AD
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D clients.ads		20180103150507 06abc879
D concurrency.ads	20081111152635 d11dedce
D hash_maps_g.ads	20180103141922 efa6756b
D hash_maps_g.adb	20180103150105 080d51f6
D hash_operators.ads	20180103120532 fbb7a07e
D hash_operators.adb	20180102163946 2678ea94
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D ordered_maps_g.ads	20180103150615 f11cab2e
D ordered_maps_g.adb	20180103150649 32afd4aa
D read_arg.ads		20180103150437 856c1802
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 22|2r6 3r6 4r6 8r6 13r24 14r23 15r24
X 2 a-calend.ads
36K13*Calendar 375e17 22|4w10 14r27
38I9*Time<200I9> 22|20r23 28r62
200I9 Time_Rep<long_integer>
X 5 a-comlin.ads
38K13*Command_Line 139e21 22|8w10 15r28
X 11 a-string.ads
16K13*Strings 35e16 22|3r10 13r28
X 13 a-strunb.ads
76K21*Unbounded 489e26 22|3w18 13r36
79R9*Unbounded_String<7|48R9> 473e14 22|19r20 27r39 28r42
166V14*"="{boolean} 22|27r74 28r72
174V14*"="{boolean} 22|27r74 28r72
178V14*"<"{boolean} 22|28r80
X 16 a-textio.ads
49K13*Text_IO 471e16 22|2w10
X 22 clients.ads
11K9*Clients 30l5 30e12
12K12*LLU=12:24 18r25
13K12*ASU=13:36 19r16 27r35 27r69 28r38 28r67 28r75
14K12*AC=14:27 20r20 28r59
15K12*ACL=15:28
17R9*Client_Type 21e14 27r57
18p7*Client_EP_Handler{38|23P12}
19r7*Nickname{13|79R9}
20i7*Last_Online{2|38I9}
23N4*HASH_SIZE 24r27 27r100
24M9*Hash_Range 26r40 27r78
26K12*H_Op[26|5] 27r90
27K12*A_C[24|10]
28K12*I_C[39|8]
X 24 hash_maps_g.ads
10k9*Hash_Maps_G 22|5w6 27r23 24|75e16
X 26 hash_operators.ads
5k9*Hash_Operators 22|6w6 26r24 26|13e19
11V12*Hash{22|24M9} 22|27r95[26]
X 34 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 32|30i19
186V14*">="{boolean} 32|29i19
X 38 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|1w6 12r24 38|150e20
23P12*End_Point_Type{34|112P9} 22|18r29
X 39 ordered_maps_g.ads
8k9*Ordered_Maps_G 22|7w6 28r23 39|70e19
X 41 read_arg.ads
1K9*Read_Arg 22|9w6 27r110 41|3e13
2V12*Manage_Exception{integer} 22|27s119
X 60 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

