V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_IO
RV SPARK_05

U hash_operators%b	hash_operators.adb	e5a2bf3e NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U hash_operators%s	hash_operators.ads	c42674bb BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D hash_operators.ads	20180103120532 fbb7a07e
D hash_operators.adb	20180102163946 2678ea94
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 14|1r6 6r23 15|2r6
X 8 a-string.ads
16K13*Strings 35e16 14|1r10 6r27
X 10 a-strunb.ads
76K21*Unbounded 489e26 14|1w18 6r35
79R9*Unbounded_String<5|48R9> 473e14 14|11r28 15|15r28
84V13*Length{natural} 15|6s25
94V13*To_Unbounded_String{79R9} 15|6s36
100V13*To_String{string} 15|17s44
X 12 a-textio.ads
49K13*Text_IO 471e16 15|2w10
X 14 hash_operators.ads
3M10 My_Hash_Range 11r54 15|15r54 17r12
5k9*Hash_Operators 3z10 13l5 13e19 15|3b14 19l5 19t19
6K11*ASU=6:35 11r24 15|6r21 6r32 15r24 17r40
9V12*Get_Value{integer} 9>23 15|5b12 13l7 13t16 17s30
9s23 Word{string} 15|5b23 6r56 10r36
11V12*Hash{3M10} 11>18 15|15b12 18l7 18t11
11r18 Word{10|79R9} 15|15b18 17r54
X 15 hash_operators.adb
6i5 Length{natural} 9r17
7i5 Value{integer} 10m7 10r14 12r12
9i9 I{integer} 10r41

