V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U message_control%b	message_control.adb	fa31596e NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U message_control%s	message_control.ads	945468a5 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W clients%s		clients.ads		clients.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20171120201207 55370cc0
D clients.ads		20180103150507 06abc879
D concurrency.ads	20081111152635 d11dedce
D hash_maps_g.ads	20180103141922 efa6756b
D hash_operators.ads	20180103120532 fbb7a07e
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D message_control.ads	20171121095010 f47411cd
D message_control.adb	20180103145818 0e4548a3
D ordered_maps_g.ads	20180103150615 f11cab2e
D read_arg.ads		20180103150437 856c1802
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-conca4.ads		20140225151544 7e642b20
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-string.ads		20140225151139 8fe54fb7
D s-ststop.ads		20140225151139 e6693757
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 38|1r6 2r6 6r6 10r24 11r23 14r22
X 2 a-calend.ads
36K13*Calendar 375e17 38|6w10 14r26
38I9*Time<200I9> 38|15r15
52V13*Clock{38I9} 39|37s27 96s27
105V14*">"{boolean} 39|46s27
200I9 Time_Rep<long_integer>
X 11 a-string.ads
16K13*Strings 35e16 38|2r10 11r27
X 13 a-strunb.ads
76K21*Unbounded 489e26 38|2w18 11r35
79R9*Unbounded_String<7|48R9> 473e14 39|13r12 14r12 24r53 25r49
94V13*To_Unbounded_String{79R9} 39|28s28 29s24 65s61 77s54 121s31 122s28
100V13*To_String{string} 39|29s48 29s73 56s33 57s49 81s49 83s37 95s51 95s92
. 111s51 122s52 126s51
X 16 a-textio.ads
49K13*Text_IO 471e16 38|1w10 10r28
263U14*Put_Line 39|57s12 72s21 81s12 95s12 102s13 111s12 117s18 126s12
X 22 chat_messages.ads
4K9*Chat_Messages 16e18 38|3w6 12r22
7E9*Message_Type 7e64 39|12r11 85r8
7n32*Welcome{7E9} 39|85r40
7n49*Server{7E9} 39|27r31 99r34 120r34
8R9*Package_Type 15e14 38|17r63 19r44 21r45 23r45 39|3r64 23r51 32r44 33r41
. 78r10 90r45 106r46 123r10
9e7*Message_Class{7E9} 39|12r48 27m12 99m15 120m15
10p7*Client_EP_Receive{37|23P12} 39|87r22
11p7*Client_EP_Handler{37|23P12} 39|35r38 94r48 110r48
12r7*Nickname{13|79R9} 39|13r53 28m12 36r29 55r41 56r51 57r67 81r67 83r55
. 93r41 95r69 109r42 121m15 126r69
13r7*Phrase{13|79R9} 39|14r53 29m12 95r110 122m15
14b7*Flag{boolean} 39|93m61 94r16 109m62 110r16 112m58
X 23 clients.ads
11K9*Clients 30e12 38|5w6 17r33 19r76 19r113 21r77 23r78 23r115 39|3r34 5r13
. 5r35 6r9 7r14 9r12 10r17 19r8 32r76 32r113 33r61 39r43 39r66 40r14 40r36
. 41r15 43r11 44r13 45r18 49r9 52r16 55r5 60r9 62r15 67r10 69r12 71r18 74r10
. 90r77 91r8 93r5 97r7 106r79 106r116 107r9 109r6 112r7 114r9 116r15
17R9*Client_Type 21e14 39|6r17 33r69 39r74 52r24 91r16 107r17
18p7*Client_EP_Handler{37|23P12} 39|15r35 17r23 35m10 66r45 79r42 94r82 100r42
. 110r82 124r42
19r7*Nickname{13|79R9} 39|36m10 60r40 65r48 67r48 69r49 74r41 77r41 97r38
. 111r64 112r41 114r42 122r65
20i7*Last_Online{2|38I9} 39|37m10 46r15 46r43 69r65 96m10 114r54
27K12*A_C[25|10] 38|17r41 19r84 21r85 23r86 39|3r42 5r21 5r43 7r22 9r20 10r25
. 19r16 32r84 39r51 40r22 40r44 41r23 43r19 44r21 45r26 49r17 55r13 60r17
. 62r23 67r18 74r18 90r85 93r13 97r15 106r87 109r14 112r15
28K12*I_C[40|8] 38|19r121 23r123 39|32r121 69r20 71r26 106r124 114r17 116r23
X 25 hash_maps_g.ads
12R8*Map 38|17r45[23|27] 19r88[23|27] 21r89[23|27] 23r90[23|27] 39|3r46[23|27]
. 32r88[23|27] 39r55[23|27] 90r89[23|27] 106r91[23|27]
14U13*Get 39|55s17[23|27] 93s17[23|27] 109s18[23|27]
19X3*Full_Map 39|62r27[23|27]
21U13*Put 39|60s21[23|27] 74s22[23|27] 97s19[23|27]
25U13*Delete 39|67s22[23|27] 112s19[23|27]
32R8*Cursor 39|5r25[23|27] 40r26[23|27]
34V12*First{32R8[23|27]} 39|5s47[23|27] 40s48[23|27]
36U13*Next 39|19s20[23|27] 49s21[23|27]
38V12*Has_Element{boolean} 39|9s24[23|27] 44s25[23|27]
40R8*Element_Type 39|7r26[23|27] 41r27[23|27]
42r5*Value{23|17R9} 39|15r29[23|27] 16r23[23|27] 43r39[23|27] 46r37[23|27]
. 47r24[23|27]
47V12*Element{40R8[23|27]} 39|10s29[23|27] 43s23[23|27] 45s30[23|27]
X 33 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 31|30i19
186V14*">="{boolean} 31|29i19
X 37 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 38|4w6 13r23
8R12*Buffer_Type{33|58R9} 38|17r136 19r149 21r114 23r152 39|3r137 32r149
. 90r114 106r153
11U14*Reset 39|11s12 64s14 76s11 84s9 98s11 119s11
23P12*End_Point_Type{33|112P9} 38|17r101 39|3r102
26V13*Image{string} 39|15s15 15s61 94s34 94s73 110s34 110s73
110U14*Send 39|17s15 87s9
X 38 message_control.ads
8K9*Message_Control 26l5 26e20 39|2b14 130l5 130t20
10K11*T_IO=10:28 39|57r7 72r16 81r7 95r7 102r8 111r7 117r13 126r7
11K11*ASU=11:35 39|13r8 14r8 24r49 25r45 28r24 29r20 29r44 29r69 56r29 57r45
. 65r57 77r50 81r45 83r33 95r47 95r88 111r47 121r27 122r24 122r48 126r47
12K11*CM=12:22 17r60 19r41 21r42 23r42 39|3r61 12r8 23r48 27r28 32r41 33r38
. 78r7 85r5 85r37 90r42 99r31 106r43 120r31 123r7
13K11*LLU=13:23 17r97 17r132 19r145 21r110 23r148 39|3r98 3r133 11r8 15r11
. 15r57 17r11 32r145 64r10 76r7 84r5 87r5 90r110 94r30 94r69 98r7 106r149
. 110r30 110r69 119r7
14K11*AC=14:26 15r12 39|37r24 96r24
17U13*Send_To_All 17>26 17>49 17>76 17^116 39|3b14 21l7 21t18 66s10 79s7
. 100s7 124s7
17r26 Map{25|12R8[23|27]} 39|3b27 5r53
17r49 Message{22|8R9} 39|3b50 12r40 13r45 14r45
17p76 Client_EP_Handler{37|23P12} 39|3b77 15r67
17p116 P_Buffer(37|8R12) 39|3b117 11r18 12r31 13r36 14r36 17r41
19U13*Manage_Init 19=26 19=57 19=92 19^129 39|32b13 88l7 88t18
19r26 Message{22|8R9} 39|32b26 55r33 56r43 57r59 58r19 65m33 66r34 77m30
. 78r39 79r31 81r59 83r47 87r14
19r57 Active_List{25|12R8[23|27]} 39|32b57 55m21 60m25 63r23 66r22 67m29
. 74m26 79r19
19r92 Inactive_List{40|10R10[23|28]} 39|32b92 69m28
19p129 P_Buffer(37|8R12) 39|32b129 64r20 66r63 76r17 78r30 79r60 84r15 85r28
. 86r20 87r40
21U13*Manage_Writer 21=27 21=58 21^93 39|90b13 104l7 104t20
21r27 Message{22|8R9} 39|90b27 93r33 93m53 93r53 94r8 94r40 95r61 95r102
. 99m7 100r31
21r58 Active_List{25|12R8[23|27]} 39|90b58 93m21 97m23 100r19
21p93 P_Buffer(37|8R12) 39|90b93 98r17 100r60
23U13*Manage_Logout 23=27 23=58 23=94 23^131 39|106b14 128l8 128t21
23r27 Message{22|8R9} 39|106b28 109r34 109m54 109r54 110r8 110r40 112m50
. 112r50 120m7 121m7 122m7 123r39 124r31 126r61
23r58 Active_List{25|12R8[23|27]} 39|106b59 109m22 112m26 124r19
23r94 Inactive_List{40|10R10[23|28]} 39|106b95 114m25
23p131 P_Buffer(37|8R12) 39|106b132 119r17 123r30 124r60
X 39 message_control.adb
5r6 Cursor{25|32R8[23|27]} 9r36 10r37 19m25 19r25
6r6 ID{23|17R9} 16m11 17r20
7r6 Element{25|40R8[23|27]} 10m8 15r21 16r15
23U13 Compose_Server_Message 23b13 23<36 24>37 25>37 30l7 30t29 65s10 77s7
23r36 Message{22|8R9} 27m4 28m4 29m4
24r37 Nickname{13|79R9} 29r58
25r37 Tail{13|79R9} 29r83
33U15 Make_Client 33b15 33>27 33<54 38l9 38t20 58s7
33r27 Message{22|8R9} 35r30 36r21
33r54 ID{23|17R9} 35m7 36m7 37m7
39U15 Older_Client 39b15 39>28 39<59 51l9 51t21 63s10
39r28 Active_List{25|12R8[23|27]} 40r54
39r59 ID{23|17R9} 43m7 46r12 47m12
40r7 Cursor{25|32R8[23|27]} 43r31 44r37 45r38 49m26 49r26
41r7 Element{25|40R8[23|27]} 45m9 46r29 47r16
52r5 ID{23|17R9} 55m50 58m27 60r37 60r49 66r42 74r38 74r50 77r38 79r39
52r9 AFK_ID{23|17R9} 63m35 65r41 67r41 69r42 69r58
53b5 Success{boolean} 55m53 56r12 83r16
53b13 Flag{boolean} 67m57 83m5 86r29
91r5 ID{23|17R9} 93m50 94r79 96m7 97r35 97r47 100r39
107r6 ID{23|17R9} 109m51 110r79 111r61 112r38 114r39 114r51 122r62 124r39
X 40 ordered_maps_g.ads
10R10*Map 38|19r125[23|28] 23r127[23|28] 39|32r125[23|28] 106r128[23|28]
12X5*Full_Map 39|71r30[23|28] 116r27[23|28]
20U15*Put 39|69s24[23|28] 114s21[23|28]
X 63 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

