V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV SPARK_05

U read_arg%b		read_arg.adb		18b7e8a2 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U read_arg%s		read_arg.ads		856c1802 EE NE OO PK

D ada.ads		20070406091342 3ffc8e18
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-os_lib.ads		20090409150019 0db74523
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D read_arg.ads		20180103150437 856c1802
D read_arg.adb		20180103150454 4263efeb
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-os_lib.ads		20140225151139 73b554c6
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-string.ads		20140225151139 8fe54fb7
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 16|2r6 3r6 7r27 10r7
X 2 a-comlin.ads
38K13*Command_Line 139e21 16|2w10 7r31
48V13*Argument{string} 16|7s44
X 8 a-textio.ads
49K13*Text_IO 471e16 16|3w10 10r11
263U14*Put_Line 16|10s19
X 11 gnat.ads
34K9*GNAT 37e9 16|1r6 11r7
X 12 g-os_lib.ads
51K14*OS_Lib=51:36 16|1w11 11r12
X 15 read_arg.ads
1K9*Read_Arg 3l5 3e13 16|4b14 13l5 13t13
2V12*Manage_Exception{integer} 2>29 16|5b12 12l7 12t23
2i29 I{positive} 16|5b30 7r54
X 23 s-os_lib.ads
934U14*OS_Exit 16|11s19

