xst -intstyle ise -ifn "C:/Xilinx/14.7/hito4/hito4.xst" -ofn "C:/Xilinx/14.7/hito4/hito4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hito4.ucf -p xc3s100e-cp132-4 hito4.ngc hito4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o hito4_map.ncd hito4.ngd hito4.pcf 
par -w -intstyle ise -ol high -t 1 hito4_map.ncd hito4.ncd hito4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml hito4.twx hito4.ncd -o hito4.twr hito4.pcf -ucf hito4.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hito4.ucf -p xc3s100e-cp132-4 hito4.ngc hito4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o hito4_map.ncd hito4.ngd hito4.pcf 
par -w -intstyle ise -ol high -t 1 hito4_map.ncd hito4.ncd hito4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml hito4.twx hito4.ncd -o hito4.twr hito4.pcf -ucf hito4.ucf 
netgen -intstyle ise -ar Structure -tm hito4 -w -dir netgen/synthesis -ofmt vhdl -sim hito4.ngc hito4_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hito4.ucf -p xc3s100e-cp132-4 hito4.ngc hito4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o hito4_map.ncd hito4.ngd hito4.pcf 
par -w -intstyle ise -ol high -t 1 hito4_map.ncd hito4.ncd hito4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml hito4.twx hito4.ncd -o hito4.twr hito4.pcf -ucf hito4.ucf 
bitgen -intstyle ise -f hito4.ut hito4.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hito4.ucf -p xc3s100e-cp132-4 hito4.ngc hito4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o hito4_map.ncd hito4.ngd hito4.pcf 
par -w -intstyle ise -ol high -t 1 hito4_map.ncd hito4.ncd hito4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml hito4.twx hito4.ncd -o hito4.twr hito4.pcf -ucf hito4.ucf 
bitgen -intstyle ise -f hito4.ut hito4.ncd 
