V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_IO
RV SPARK_05

U fecha2%b		Fecha2.adb		15bbcb27 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D Fecha2.adb		20170913191721 f5bb527f
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-conca5.ads		20140225151544 875e432e
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151139 614c06c0
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 10|1r6 1r19 4r30 5r36
X 2 a-calend.ads
36K13*Calendar 375e17 10|1w23 5r40
38I9*Time<200I9>
44I12*Year_Number{integer} 10|7r30 23r130
45I12*Month_Number{integer} 10|8r30
46I12*Day_Number{integer} 10|9r30 23r37
52V13*Clock{38I9} 10|16s53 17s54 18s52
58V13*Year{44I12} 10|16s37
59V13*Month{45I12} 10|17s37
60V13*Day{46I12} 10|18s37
200I9 Time_Rep<long_integer>
X 8 a-textio.ads
49K13*Text_IO 471e16 10|1w10 4r34
242U14*Put 10|23s22 27s14
X 10 Fecha2.adb
3U11*Fecha2 3b11 30l5 30t11
4K17 T_IO=4:34 23r17 27r9
5K17 Calendario=5:40 7r19 8r19 9r19 16r26 16r42 17r26 17r43 18r26 18r41 23r26
. 23r119
6R14 Tipo_Fecha 10e19 12r14 14r44 21r45
7i17 Y{2|44I12} 16m23 23r154
8i17 M{2|45I12} 17m23 23r105
9i17 D{2|46I12} 18m23 23r60
11E14 Tipo_Mes 11e116 23r71 23r86
11n27 Enero{11E14}
11n33 Febrero{11E14}
11n41 Marzo{11E14}
11n47 Abril{11E14}
11n53 Mayo{11E14}
11n58 Junio{11E14}
11n64 Julio{11E14}
11n70 Agosto{11E14}
11n77 Septiembre{11E14}
11n88 Octubre{11E14}
11n96 Noviembre{11E14}
11n106 Diciembre{11E14}
12r9 Date{6R14} 28m23 29r24
14U19 Obtener_Fecha 14b19 14<33 19l13 19t26 28s9
14r33 Fecha{6R14} 16m17 17m17 18m17
21U19 Escribir_Fecha 21b19 21>35 24l13 24t27 29s9
21r35 Fecha{6R14} 23r54 23r99 23r148

