V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U big_array_sum%b	Big_Array_Sum.adb	f365b18a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_lli%s	s-vallli.adb		s-vallli.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D Big_Array_Sum.adb	20180226152504 02d2193f
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imglli.ads		20090409150019 114f55d1
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-vallli.ads		20090409150019 9a24e6a0
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 16|1r6 2r6 3r6 6r26 7r25 8r26
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|45] 16|3w10 8r30
X 9 a-string.ads
16K13*Strings 35e16 16|2r10 7r29
X 11 a-strunb.ads
76K21*Unbounded 489e26 16|2w18 7r37
79R9*Unbounded_String<5|48R9> 473e14 16|14r18
84V13*Length{natural} 16|23s42
94V13*To_Unbounded_String{79R9} 16|18s20
100V13*To_String{string} 16|22s57 25s57
230V13*Index{natural} 16|21s28
396V13*Head{79R9} 16|22s71
406V13*Tail{79R9} 16|23s28
X 13 a-textio.ads
49K13*Text_IO 471e16 16|1w10 6r30
166U14*New_Line 16|44s10
242U14*Put 16|43s10
256V13*Get_Line{string} 16|17s36 18s45
X 16 Big_Array_Sum.adb
5U11*Big_Array_Sum 5b11 45l5 45t18
6K13 T_IO=6:30 17r31 18r40 43r5 44r5
7K13 ASU=7:37 14r14 18r16 21r24 22r53 22r67 23r24 23r38 25r53
8K13 I_IO=8:30
10I10 My_Integer_64<long_integer> 11r51 22r33 25r33 30r83 31r13 43r14
11A10 Collention_Type(10I10)<integer> 13r63 30r59 40r16
13U15 Read_Input 13b15 13<27 13<47 28l9 28t19 42s5
13i27 N_Elem{natural} 17m9 19r23 20r20
13a47 Collection{11A10} 22m17 25m17
14r9 Line{11|79R9} 18m9 21r34 22r76 23m17 23r33 23r49 25r67
15i9 Index{natural} 21m17 22r81 23r57
19i13 I{integer} 20r16 22r28 25r28
30V14 Collection_Value{10I10} 30b14 30>32 30>47 37l9 37t25 43s34
30i32 N_Elem{natural} 33r23
30a47 Collection{11A10} 34r25
31i9 Sum{10I10} 34m13 34r19 36r16
33i13 I{integer} 34r36
39i5 N_Elem{natural} 42m16 43r51
40a5 Collection{11A10} 42m23 43r58

