V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U monedas%b		monedas.adb		dc859a5b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D monedas.adb		20170908195633 12a3e62b
D system.ads		20160213141829 90249111
D s-conca3.ads		20140225151544 0b705ca5
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgrea.ads		20090409150019 c7a851e2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 13|2r6 2r19 23r17 24r17 26r9 27r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 13|2w23 24r21
X 8 a-textio.ads
49K13*Text_IO 471e16 13|2w10 23r21 26r13 27r13
242U14*Put 13|23s29 26s21 27s21
X 9 a-tiinio.ads
55U14*Get 13|24s37[4|18]
X 13 monedas.adb
5U11*Monedas 5b11 28l5 28t12
7A14 Value(float)<integer> 8r13
8a9 val{7A14} 16r68 23r61
9A14 Coins(natural)<integer> 10r15 12r43
10a9 token{9A14} 16r53 24m41 24r41 26r62
12V18 Calcular_Total{float} 12b18 12>34 19l13 19t27 26s47
12a34 monedas{9A14}
13f17 resultado{float} 16m25 16r36 18r16
15i21 Indice{integer} 16r59 16r72
22i13 Indice{integer} 23r65 24r47

