V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U salario%b		salario.adb		1723a2a0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D salario.adb		20170919061808 cec410d4
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r19 4r30 5r30
X 4 a-flteio.ads
20K13*Float_Text_IO[9|45] 13|1w23 5r34
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 4r34
73I12*Field{integer}
166U14*New_Line 13|46s22
242U14*Put 13|44s22 47s22 52s14 54s14
X 9 a-tiflio.ads
56U14*Get 13|53s14[4|20] 55s14[4|20]
67U14*Put 13|45s22[4|20] 48s22[4|20]
71i7 Exp{8|73I12} 13|45r51[4|20] 48r50[4|20]
X 13 salario.adb
3U11*Salario 3b11 57l5 57t12
4K17 T_IO=4:34 44r17 46r17 47r17 52r9 54r9
5K17 F_IO=5:34 45r17 48r17 53r9 55r9
6R14 Tipo_Sueldo 9e19 10r17 12r42 17r41 27r38 32r40 37r40 42r49
7f17 Horas{float} 14r33 20r39 21r28 53m26
8f17 Precio{float} 14r58 20r53 55m26
10r9 Salario{6R14} 53m18 53r18 55m18 55r18 56r26
12V18 Calcular_Horas{float} 12b18 12>34 15l13 15t27 22s52
12r34 Salario{6R14} 14r25 14r50
17V18 Calcular_Bruto{float} 17b18 17>33 25l13 25t27 29s29 34s29 39s24 45s26
17r33 Salario{6R14} 20r31 20r45 21r20 22r67
18f9 Sueldo_Bruto{float} 20m17 22m25 22r39 24r24
27V18 Calcular_SS{float} 27b18 27>30 30l13 30t24 39s48
27r30 Salario{6R14} 29r44
32V18 Calcular_IRPF{float} 32b18 32>32 35l13 35t26 39s69
32r32 Salario{6R14} 34r44
37V18 Calcular_Neto{float} 37b18 37>32 40l13 40t26 48s26
37r32 Salario{6R14} 39r39 39r60 39r83
42U19 Escribir_Salario 42b19 42>37 49l13 49t29 56s9
42r37 Salario{6R14} 45r41 48r40

