V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U ordenar_letras%b	Ordenar_Letras.adb	f06696eb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D Ordenar_Letras.adb	20170919124534 c80b633f
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 11|1r6 4r30
X 7 a-textio.ads
49K13*Text_IO 471e16 11|1w10 4r34
208U14*Put 11|29s14
240U14*Get 11|27s14
X 11 Ordenar_Letras.adb
3U11*Ordenar_Letras 3b11 30l5 30t19
4K17 T_IO=4:34 27r9 29r9
5a9 S{string} 19r36 19r41 20m46 20r46 20m51 20r51 27m18 28r25 29r18
7U19 Swap 7b19 7=24 7=44 13l13 13t17 20s41
7e24 A{character} 10r22 11m17
7e44 B{character} 11r20 12m17
8e9 Aux{character} 10m17 12r20
15U19 Ordenar_Palabra 15b19 15>35 24l13 24t28 28s9
15s35 Palabra{string}
17i21 J{integer} 18r34 19r38 20r53
18i29 I{integer} 19r43 20r48

