V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U producto_suma%b	producto_suma.adb	aa2582a3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D producto_suma.adb	20170909111235 6403fed3
D system.ads		20160213141829 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r20 9r17 10r17 11r17 15r9 16r9 17r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 13|1w24 9r21 10r21 11r21
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 15r13 16r13 17r13
166U14*New_Line 13|16s21
242U14*Put 13|15s21 17s21
X 9 a-tiinio.ads
55U14*Get 13|9s37[4|18] 10s37[4|18] 11s37[4|18]
X 13 producto_suma.adb
3U11*Producto_Suma 3b11 18l5 18t18
4i9 x{integer} 14m22 15r66 17r68
5i9 y{integer} 14m24 15r68 17r70
6i9 z{integer} 14m26 15r70 17r72
7U19 Leer_Entrada 7b19 7<33 7<47 7<61 12l13 12t25 14s9
7i33 x{integer} 9m41
7i47 y{integer} 10m41
7i61 z{integer} 11m41

