V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U float_io_test%b	Ejemplo_1.adb		7e992e7c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D Ejemplo_1.adb		20170913174507 a77e9c08
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 11|7r6 8r6 15r4 16r4 18r4 19r4
X 4 a-flteio.ads
20K13*Float_Text_IO[9|45] 11|8w10 15r8 18r8
X 8 a-textio.ads
49K13*Text_IO 471e16 11|7w10 16r8 19r8
73I12*Field{integer}
166U14*New_Line 11|16s16 19s16
X 9 a-tiflio.ads
67U14*Put 11|15s22[4|20] 18s22[4|20]
69i7 Fore{8|73I12} 11|18r30[4|20]
70i7 Aft{8|73I12} 11|18r41[4|20]
71i7 Exp{8|73I12} 11|18r51[4|20]
X 11 Ejemplo_1.adb
10U11*Float_IO_Test 10b11 21l5 21t18
12f4 F{float} 15r27 18r27

