V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U array_sum%b		Array_Sum.adb		398c17b4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D Array_Sum.adb		20180225201228 c83bbf01
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 16|1r6 2r6 3r6 6r26 7r25 8r26
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|45] 16|3w10 8r30
X 9 a-string.ads
16K13*Strings 35e16 16|2r10 7r29
X 11 a-strunb.ads
76K21*Unbounded 489e26 16|2w18 7r37
79R9*Unbounded_String<5|48R9> 473e14 16|13r18
84V13*Length{natural} 16|22s42
94V13*To_Unbounded_String{79R9} 16|17s20
100V13*To_String{string} 16|21s51 24s51
230V13*Index{natural} 16|20s28
396V13*Head{79R9} 16|21s65 24s65
406V13*Tail{79R9} 16|22s28
X 13 a-textio.ads
49K13*Text_IO 471e16 16|1w10 6r30
73I12*Field{integer}
166U14*New_Line 16|43s10
256V13*Get_Line{string} 16|16s36 17s45
X 14 a-tiinio.ads
65U14*Put 16|42s10[6|18]
67i7 Width{13|73I12} 16|42r50[6|18]
X 16 Array_Sum.adb
5U11*Array_Sum 5b11 44l5 44t14
6K13 T_IO=6:30 16r31 17r40 43r5
7K13 ASU=7:37 13r14 17r16 20r24 21r47 21r61 22r24 22r38 24r47 24r61
8K13 I_IO=8:30 42r5
10A10 Collention_Type(integer)<integer> 12r63 29r59 39r16
12U15 Read_Input 12b15 12<27 12<47 27l9 27t19 41s5
12i27 N_Elem{natural} 16m9 18r23 19r20
12a47 Collection{10A10} 21m17 24m17
13r9 Line{11|79R9} 17m9 20r34 21r70 22m17 22r33 22r49 24r70
14i9 Index{natural} 20m17 21r75 22r57 24r75
18i13 I{integer} 19r16 21r28 24r28
29V14 Collection_Value{integer} 29b14 29>32 29>47 36l9 36t25 42s14
29i32 N_Elem{natural} 32r23
29a47 Collection{10A10} 33r25
30i9 Sum{integer} 33m13 33r19 35r16
32i13 I{integer} 33r36
38i5 N_Elem{natural} 41m16 42r31
39a5 Collection{10A10} 41m23 42r38

